# Kaptcha

./: README.md  README_ja.md  README_zh.md  pom.xml
.github/workflows/: publish.yml
docs/ja/: README.md  README_ja.md
docs/zh/: README.md  README_zh.md
src/main/java/com/mazepeng/kaptcha/: Captcha.java  CaptchaProducer.java  Main.java
src/main/java/com/mazepeng/kaptcha/api/: CaptchaContent.java  IColorizer.java  IFontProvider.java  IGenerator.java  IInterferer.java
src/main/java/com/mazepeng/kaptcha/color/: RandomColorizer.java
src/main/java/com/mazepeng/kaptcha/exception/: CaptchaGenerationException.java
src/main/java/com/mazepeng/kaptcha/font/: DefaultFontProvider.java  RandomFontProvider.java
src/main/java/com/mazepeng/kaptcha/generator/: AbstractGenerator.java  ArithmeticGenerator.java  CharGenerator.java
src/main/java/com/mazepeng/kaptcha/interferer/: BesselCurveInterferer.java  CompositeInterferer.java  LineInterferer.java  NoiseInterferer.java  WarpInterferer.java
src/test/java/com/mazepeng/kaptcha/: ArithmeticGeneratorTest.java  CaptchaProducerTest.java  CharGeneratorTest.java
